# SightlessKnight

./: .gitignore  README.md  build.gradle  gradlew.bat  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
.github/workflows/: master_sightlessknight.yml  maven.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/lukas/sobotik/sightlessknight/: AndroidLauncher.java
assets/: ui-skin.json
assets/data/: chess_sprites.txt
core/src/: SightlessKnight.gwt.xml
core/src/lukas/sobotik/sightlessknight/: Board.java  BoardLocation.java  ChessboardUI.java  FenUtils.java  GameState.java  IntPoint2D.java  IntRect.java  Piece.java  PieceInfo.java  Rectangle.java  Rules.java  SightlessKnight.java
desktop/: build.gradle
desktop/src/lukas/sobotik/sightlessknight/: DesktopLauncher.java
frontend/: App.tsx  ApplicationLayout.tsx  index.html  routes.tsx
frontend/themes/components/: CommandLine.tsx  CommandLineTooltip.tsx  GameInfoSideBar.tsx  QuickSettingsDialog.tsx
frontend/themes/sightlessknight/: main-layout.css  main-layout.module.css  styles.css
frontend/themes/sightlessknight/components/: commandline.module.css  game-sidebar.module.css  quick-settings.module.css
frontend/themes/sightlessknight/views/: play-view.module.css
frontend/views/: GameView.tsx  MainView.tsx
html/: build.gradle
html/src/lukas/sobotik/sightlessknight/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/lukas/sobotik/sightlessknight/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/lukas/sobotik/sightlessknight/: IOSLauncher.java
src/main/java/lukas/sobotik/sightlessknight/: Application.java
src/main/java/lukas/sobotik/sightlessknight/ai/: PerftFunction.java
src/main/java/lukas/sobotik/sightlessknight/components/: CommandLine.java  CommandLineTooltip.java  CustomProgressBar.java
src/main/java/lukas/sobotik/sightlessknight/endpoints/: ChessEndpoint.java  HelloEndpoint.java  PlayGameEndpoint.java
src/main/java/lukas/sobotik/sightlessknight/gamelogic/: AlgebraicNotationUtils.java  Bitboard.java  Board.java  BoardLocation.java  CheckState.java  FenUtils.java  GameState.java  HasMovedHistory.java  Move.java  MoveHistoryStack.java  Piece.java  PieceType.java  Rectangle.java  Rules.java  Team.java
src/main/java/lukas/sobotik/sightlessknight/gamelogic/entity/: CheckState.java  MoveFlag.java  PieceType.java  Team.java
src/main/java/lukas/sobotik/sightlessknight/views/: HomeView.java  MainLayout.java
src/main/java/lukas/sobotik/sightlessknight/views/play/: PlayView.java
src/main/java/lukas/sobotik/sightlessknight/views/settings/: SettingsView.java
src/main/java/lukas/sobotik/sightlessknight/views/train/: TrainingView.java
src/main/resources/: application.properties  banner.txt  vaadin-featureflags.properties
src/test/java/: PerftTest.java
src/test/java/lukas/sobotik/sightlessknight/gamelogic/: AlgebraicNotationUtilsTest.java  DevelopmentPerftTest.java  RulesTest.java
